# efcoreproj

./: Program.cs  Reptile.csproj  Spider.csproj  Spider.sln  appsettings.json
AppStart/: NetCoreDiSetupExtensions.cs  SwaggerSetUp.cs
BackService/: BackNewsLetterService.cs  CoinMarketCapService.cs
Controllers/: NewsLetterController.cs
DataBusiness/: INewsLetterBusiness.cs  LivesItemListCombinedDto.cs  SortFilterPageOptions.cs
DataBusiness/CoinMarketCaps/: ICoinMarketCapBusiness.cs
DataBusiness/Dto/: FilterBy.cs  OrderByOptions.cs
DataBusiness/NewsLetters/: INewsLetterBusiness.cs  LivesItemListCombinedDto.cs
DataBusiness/NewsLetters/Dto/: FilterBy.cs  OrderByOptions.cs
DataLayer/: DatabaseStartup.cs
DataLayer/Context/: CoinMarketCapContext.cs  NewsLetterContext.cs
DataLayer/Enum/: WriteAndReadEnum.cs
DataLayer/Model/CoinMarketCap/: Avatar.cs  CoinListItem.cs  CurrenciesItem.cs  Data.cs  ImagesItem.cs  ListItem.cs  Owner.cs  Root.cs  Status.cs
DataLayer/Model/NewsLetter/: Extra.cs  Image.cs  ListItem.cs  LivesItem.cs  Root.cs
DbContextFactory/: IDbContextFactory.cs
DbContextFactorys/: IDbContextFactory.cs
Properties/: launchSettings.json
ServiceLayer/: INewsLetterLayer.cs
ServiceLayer/CoinMarketCaps/: ICoinMarketCapLayer.cs
ServiceLayer/NewsLetters/: INewsLetterLayer.cs
Utility/QueryObjects/: GenericPaging.cs
